<html>
<head>
<title>
Login form
</title>
<!--<link rel="stylesheet" href="C:\Users\hari\Desktop\work\loginstyle.css">-->
<style type="text/css">
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
 
}

#liid{
  float: right;
  border-right:1px solid #bbb;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  border-top: 10px solid red;
  color: white;
}

#heading{
    font-size: 30px;

}
#divid{
    background-color: linen;
    padding: 25px;
    font-size: 15px;
    line-height: 20px;

}

#form-outer{
    width: 100%;
    float:left;
}
#formclass{
    width: 100%;
    float: right;
}
#id1{
    width: 48.5%;
    background-color: #ff1d58;
    padding:10px 30px;
    border:0;
    outline:none;
    
}
#id1:hover{
    background-color:#a28089;

}
#btn-contact{
    width: 48.5%;
    background-color: #ff1d58;
    padding:10px 30px;
    border:0;
    outline:none;

}
#btn-contact:hover{
    background-color:#a28089;
}
.body-content{
    width: 50%;
}
.bodyclass{
    width: 50%;
    float: right;
}
#formid{
    width: 50%;
    height: 300px;
    background-color:linen;
    padding: 25px;
    text-align: center;

}

#frm-contact{
    width: 50%;
    height: 300px;
    background-color:linen;
    padding: 20px;
    text-align: center;

}
#input-field
{
width: 50%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right:0;
border-bottom: 1px solid  #999;
outline:none;
background:transparent;
}
#checkbox{
margin: 30px 10px 30px 0;
}
#submit-btn{
width:25%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
</head>
<script>
	$(document).ready(function() {
		$("#btn-contact").on("mouseover", function() {
			if($("#frm-contact").is(":hidden")) {
				$("#frm-contact").slideDown("slow");
			} else {
				$("#frm-contact").slideUp("slow");
			}
		});
	});

	$(document).ready(function() {
		$("#id1").on("mouseover", function() {
			if($("#formid").is(":hidden")) {
				$("#formid").slideDown("slow");
			} else {
				$("#formid").slideUp("slow");
			}
		});
	});
    $(document).ready(function(){
        $("formid").validate({
            rules:{
                confirmpwd:{equalTo:"pwd"}

            }
        })
    });
	


</script>
</head>
<body bgcolor="#fbe3e8">
        <ul id="ulid">
        <li id="liid"><a href="/"><i class="fa fa-sign-in iconSize-3x"></i>
            Login
        </a></li>
        <li id="liid"><a href="#"> <i class="fa fa-plus-square iconSize-2x"></i>
            Post new ad</a></li>
        <li id="liid"><a href="findpet.html" ><i class="fa fa-handshake-o iconSize-2x"></i>
            Pets adoption
        </a></li>
        
        <li id="liid"><a href="doctor.html"><i class="fa fa-ambulance"></i>
            Find doctor
            </a></li>
        <li id="liid"><a href="CONTACT2.html"><i class="fa fa-envelope"></i>
            Contact us
            </a></li>
        <li id="liid"><a href="project.html"><i class="fa fa-home"></i>
            Home
        </a></li>
    </ul>

    <br><br>
<h1 id="Heading">About US</h1>
<div id="divid">
WeForPets iѕ a pet platform thаt соnnесtѕ between реорlе and opportunities fоr реtѕ lоvеrѕ. WeForPets dеfinеd аѕ a Gаtеwау tо lover’s оf реtѕ, WeForPets to inѕрirе, рrоvоkе аnd еmроwеr реорlе tо get tо know more about their реtѕ, by making gооd-dоing easy аnd ассеѕѕiblе and those who wish to know more about pets in general. Frоm the ѕimрlеѕt, еvеrуdау gestures tо thе glоbаllу-еnсоmраѕѕing causes, WeForPets ѕсоrеѕ for and mарѕ оut thе tорmоѕt services available for the рurроѕе оf lovers оf pets. Hоwеvеr, the Cоmраnу have full control оvеr аll оf thе соntеnt аvаilаblе оn the Site, and thе Site mау соntаin content that does not necessarily meet this рurроѕе. Alѕо, оur аim iѕ tо provide common platform fоr аll pet lоvеrѕ. Using Only4Pets wеbѕitе аll pet lоvеrѕ can connect еасh оthеr to Adopt / buy / ѕеll pet. Learn аbоut pet аnd саn clarify thеir query related tо реtѕ
</div><br><br>
<div class="body-content">
    <div id="form-outer">
    	<div id="btn-contact">Login here</div>
        <div id="frm-contact">
            <form method="POST" action="/process_post">

            <div>
               <input type="text" id="input-field" name="userid" placeholder="User Id" required>
            </div>
            <div>
                <input type="password" id="input-field" name="pwd" placeholder="Enter password" pattern="[A-Za-z0-9._%+-' ']{6,}" title="password must be atleast six characters" required>
            </div>
            <div>
                <input type="checkbox" id="checkbox"><span>Remember password</span><br>
            </div>
            <div>
               <button type="submit" id="submit-btn">Login</button>
            </div>
            </form>
        </div>
        
    </div>
</div>
</div>
<div class="bodyclass">
    <div id="formclass">
    	<div id="id1">SignUp here</div>
        <div id="formid">
            <form method="Post" action="/Registered">
            <div>
               <input type="text" id="input-field" name="Signupid" placeholder="User Id" required>
            </div>
            <div>
               <input type="email" id="input-field" name="emailid"  placeholder="Email Id" required>
            </div>
            <div>
                <input type="password" id="input-field" name="pwd1" placeholder="Enter password" pattern="[A-Za-z0-9._%+-' ']{6,}" title="password must be atleast six characters" required>
            </div>
            <div>
            	<input type="password" id="input-field" name="confirmpwd" placeholder="Confirm password" required><br>
            </div>
            <div>
            	<input type="checkbox" id="checkbox"><span>I agree to the terms and policy</span></input>
            </div>
            <div>
               <input type="submit" id="submit-btn" value="Register"></input>
            </div>
        </form>
        </div>
        
    </div>
</div>
</div>
</body>
</html>