<!DOCTYPE html>
<html>
<head>
	<title>WeForPets-Adopt or Sell your Pets here</title>
	<link rel="stylesheet" type="text/css" href="internal1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		
#titleid{
	position: absolute;
	font-size: 50px;
	margin-left:3%;
	font-weight: bolder;
}
#textid{
	position: absolute;
	width: 25%;
	height: 40px;
	border-radius: 20px;
	margin-top: 4%;
	margin-left: 37%;
	opacity: 0.9;
	border:0px;
	background-color:#fff685;

}
#headid{
	font-size: 40px;
}

input::placeholder{
	font-size: 20px;
	padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
 
}

#liid{
  float: right;
  border-right:1px solid #bbb;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  border-top: 10px solid red;
  color: white;
}


	#imgid{
		width: 100%;
		height: 400px;
		border-radius: 30px;
		background: rgba(0,0,0,0.6);
	}
	#id3{
		width: 30%;
		height: 100px;
	}
.final{
	margin-top: 50px;
	display: flex;
}

.second{
	list-style-type: none;
	color:#2A293E;
	margin-left: 5px;
	margin-right: 5px;
	width: 250px;
	height: 0px;
	margin: auto;
	padding: 20px;
	line-height: 40px;
	display: inline-block;
	background-color:#77212E;


}
.second2{
	overflow: hidden;
}
.class2:hover .second{
	bottom:0;
	height: 100%;
	color:white;

}

#submitid{
width:20%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
.class3:hover .second{
	bottom:0;
	height: 100%;
	color:white;
}
.class1:hover .second{
	bottom:0;
	height: 100%;
	color:white;
}
#id1{
	width: 100%;
	height: 200px;
}
.final{
	 background-color:#DFCFBE;

}
.class1{
	float: left;
	width: 30%;
	margin-left: 15%;

}
.class2{
	float: left;
	width: 30%;
	
}
.class3{
	float: left;
	width: 30%;
	

}


	</style>
</head>
<body bgcolor="#fbe3e8">
	<ul id="ulid">
		<li id="liid"><a href="login1.html"><i class="fa fa-sign-in iconSize-3x"></i>
			Login
		</a></li>
		<li id="liid"><a href="#"> <i class="fa fa-plus-square iconSize-2x"></i>
			Post new ad</a></li>
		<li id="liid"><a href="findpet.html" ><i class="fa fa-handshake-o iconSize-2x"></i>
			Pets adoption
		</a></li>
		
		<li id="liid"><a href="doctor.html"><i class="fa fa-ambulance"></i>
			Find doctor
			</a></li>
		<li id="liid"><a href="CONTACT2.html"><i class="fa fa-envelope"></i>
			Contact us
			</a></li>
		<li id="liid" style="float: left;"><a href="#">
			We<span style="color: red;">For</span>pets
			</a></li>
		<li id="liid"><a href="#"><i class="fa fa-home"></i>
            Home
        </a></li>
	</ul>

	

	<div id="id2">
		<div>
			<p id="titleid">Welcome to WeForPets</p>
		<input type="text" id="textid" placeholder="What are you looking for?">
		<div class="1stimg">
		<img src="images/pet2.jpg" id="imgid">
		</div>
		<div class="1stimg">
		<img src="images/pet13.jpg" id="imgid"></div>
		<div class="1stimg">
		<img src="images/pet8.jpg" id="imgid">
	</div>
</div>

</div><br><br>
<marquee style="color:blue;font-weight: bolder;">If уоu buу еxоtiс реtѕ уоu'rе ѕоmеоnе whо wants to hаvе ѕоmеthing thаt'ѕ out оf the ordinary</marquee>

<h2 align="center" id="headid">Top Interesting</h2>
<h1 align="center" id="decid">Dogs & Puppies</h1>


<div class="final">
<div class="class1">
	
	<div class="second">
		<li><img src="images/pet7.jpg" id="id1"></li>
		<div class="second2">
		
		<li><i class="fa fa-map-marker">&nbspKochi,Kerala</i></li>
		<li><i class="fa fa-inr">&nbsp20000</i></li>
		<li><i class='fa fa-phone'></i>&nbsp7700883245</i></li>
		</div>
		
	</div>
	
</div>

<div class="class2">
	
	<div class="second">
		<img src="images/pet10.jpg" id="id1">
		<div class="second2">
		<li><i class="fa fa-map-marker">&nbspChennai,TamilNadu</i></li>
		<li><i class="fa fa-inr"></i>&nbsp15000</i></li>
		<li><i class="fa fa-phone">&nbsp9777991154</i></li>
	</div>
</div>
</div>

<div class="class3">
	<div class="second">
		<img src="images/pet11.jpg" id="id1"></li>
		<div class="second2">
		<li><i class="fa fa-map-marker">&nbspBangalore,Karnataka</i></li>
		<li><i class="fa fa-inr"></i>&nbsp10000</i></li>
		<li><i class="fa fa-phone">&nbsp8805072670</i></li>
</div>
</div>	
</div>
</div>
<br><br>
<h1 align="center" id="decid">Cats & Kittens</h1>
<div class="final">
<div class="class1">
	
	<div class="second">
		<li><img src="images/cat4.jpg" id="id1"></li>
		<div class="second2">
		
		<li><i class="fa fa-map-marker">&nbspHyderabad,Andhra Pradesh</i></li>
		<li><i class="fa fa-inr">&nbsp4000</i></li>
		<li><i class='fa fa-phone'></i>&nbsp9720883245</i></li>
		</div>
		
	</div>
	
</div>

<div class="class2">
	
	<div class="second">
		<img src="images/cat5.jpg" id="id1">
		<div class="second2">
		<li><i class="fa fa-map-marker">&nbspMumbai,Maharastra</i></li>
		<li><i class="fa fa-inr"></i>&nbsp5000</i></li>
		<li><i class="fa fa-phone">&nbsp9073891154</i></li>
	</div>
</div>
</div>

<div class="class3">
	<div class="second">
		<img src="images/cat1.jpg" id="id1"></li>
		<div class="second2">
		<li><i class="fa fa-map-marker">&nbspBangalore,Karnataka</i></li>
		<li><i class="fa fa-inr"></i>&nbsp10000</i></li>
		<li><i class="fa fa-phone">&nbsp9805172670</i></li>
</div>
</div>	
</div>
</div>
<br>
<br>
<br>
<input type="button" id="submitid" value="See More"></input>


<script type="text/javascript">
var x = 0;
imgSlider();
function imgSlider()
{
	var i;
	var change = document.getElementsByClassName("1stimg");

	for(i=0;i<change.length;i++)
	{
		change[i].style.display = "none";
	}
	x++;
	if(x>change.length)
	{
		x = 1
	}
	change[x-1].style.display = "block";
	setTimeout(imgSlider,4000);
}
</script>
	
</body>
</html>